#====================================
# SERVER CONFIG
#====================================
info.app.name = SpringBoot  - Simple CRUD API
info.app.version = 1.0.0
server.port=8787
server.servlet.context-path=/simple-rest-api


#====================================
# POSTGRES DB CONFIG
#====================================
#spring.datasource.url = jdbc:postgresql://localhost:5890/simpledb
#spring.datasource.username = postgres
#spring.datasource.password= qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true


#====================================
# APP
#====================================
ss.app.jwtSecret= mySecretKey
ss.app.jwtExpirationMs= 86400000

